{
  "compilerOptions": {
      "lib": [
          "esnext",
          "dom",
          "DOM.Iterable"
      ],
      "isolatedModules": true,
      "target": "ES2019",
      "module": "ES2020",
      "rootDir": "src/",
      "sourceMap": true,
      "strict": true
  },
  "include": [
      "src"
  ],
  "exclude": [
      "node_modules"
  ]
}